.card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


    .card-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 20vw;
        height: 20vw;
        margin-right: 20rem;
        margin-left: 20rem;
        margin: 3rem;
        padding: 2rem;
        border: 2px solid black;
        background-color: lightblue;

        .imge {
            width: 10vw;
            height: 10vw;
        }

        .edit {
            width: 20%;
            border-radius: 30px;
            padding: 0.4rem;
            font-size: 1.5rem;
            background-color: lightpink;
            margin-bottom: 2rem;
            margin-top: 1rem;
        }
    }
}

$breakpoint-phone: 1050px;
@media (max-width:$breakpoint-phone) {
    .cards-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .card-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 70vw;
            height: 50vw;
            border: 2px solid black;
            background-color: lightblue;

            .img {
                width: 35vw;
                height: 25vw;
            }

        }
    }
}